<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymI-RH-Nus">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-fo-q4q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animalCell" rowHeight="143" id="dg8-M0-gkL" customClass="AnimalCell" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dg8-M0-gkL" id="ubI-JC-WAd" customClass="AnimalCell" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-8Q-Xgi">
                                                    <rect key="frame" x="20" y="11" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6mZ-2Z-FSe"/>
                                                        <constraint firstAttribute="height" constant="100" id="fil-2O-kJT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-q1-18r">
                                                    <rect key="frame" x="197" y="59.5" width="167" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-Pi-0el">
                                                    <rect key="frame" x="186" y="31" width="200" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iqw-q1-18r" firstAttribute="leading" secondItem="ZEY-8Q-Xgi" secondAttribute="trailing" constant="27" id="2yz-Ii-mxS"/>
                                                <constraint firstItem="ZEY-8Q-Xgi" firstAttribute="leading" secondItem="ubI-JC-WAd" secondAttribute="leadingMargin" id="6lF-FG-JOm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zUW-Pi-0el" secondAttribute="trailing" constant="8" id="88S-5p-nAK"/>
                                                <constraint firstItem="Iqw-q1-18r" firstAttribute="top" secondItem="zUW-Pi-0el" secondAttribute="bottom" constant="8" id="9cx-Fp-AVs"/>
                                                <constraint firstItem="zUW-Pi-0el" firstAttribute="leading" secondItem="ZEY-8Q-Xgi" secondAttribute="trailing" constant="16" id="Q3v-fk-ERm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iqw-q1-18r" secondAttribute="trailing" constant="30" id="Wry-gv-eom"/>
                                                <constraint firstItem="ZEY-8Q-Xgi" firstAttribute="top" secondItem="ubI-JC-WAd" secondAttribute="topMargin" id="ikw-sC-18l"/>
                                                <constraint firstItem="zUW-Pi-0el" firstAttribute="top" secondItem="ubI-JC-WAd" secondAttribute="topMargin" constant="20" id="lPa-mE-ZST"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="AnimalImage" destination="ZEY-8Q-Xgi" id="M5O-PV-V95"/>
                                                <outlet property="animalNameLabel" destination="zUW-Pi-0el" id="TYW-9L-TtJ"/>
                                                <outlet property="animalOriginLabel" destination="Iqw-q1-18r" id="LIl-NU-he2"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9GP-fo-q4q" secondAttribute="bottom" id="HH9-hY-PkD"/>
                            <constraint firstItem="9GP-fo-q4q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QIu-nD-khP"/>
                            <constraint firstItem="9GP-fo-q4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aaS-LP-zRy"/>
                            <constraint firstItem="9GP-fo-q4q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vGS-Uh-Zmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxu-pA-W3u"/>
                    <connections>
                        <outlet property="tableview" destination="9GP-fo-q4q" id="AI8-cp-3qd"/>
                        <segue destination="Ogx-CB-u23" kind="show" identifier="firat" id="8Wd-BY-7XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Zoo Animal Details-->
        <scene sceneID="wdt-Uq-mZM">
            <objects>
                <viewController storyboardIdentifier="ZooAnimalDetails" id="Ogx-CB-u23" customClass="ZooAnimalDetails" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyj-q7-P8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-ny-JF6">
                                <rect key="frame" x="40" y="128" width="334" height="333"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-nL-vGz">
                                <rect key="frame" x="8" y="491" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bMz-ph-uFj" firstAttribute="trailing" secondItem="Yx6-nL-vGz" secondAttribute="trailing" constant="8" id="0qK-Rx-lqN"/>
                            <constraint firstItem="bMz-ph-uFj" firstAttribute="trailing" secondItem="qX1-ny-JF6" secondAttribute="trailing" constant="40" id="5lR-yM-kCo"/>
                            <constraint firstItem="bMz-ph-uFj" firstAttribute="bottom" secondItem="qX1-ny-JF6" secondAttribute="bottom" constant="401" id="Pyh-11-bMl"/>
                            <constraint firstItem="qX1-ny-JF6" firstAttribute="top" secondItem="bMz-ph-uFj" secondAttribute="top" constant="40" id="Z9f-8P-X89"/>
                            <constraint firstItem="qX1-ny-JF6" firstAttribute="leading" secondItem="bMz-ph-uFj" secondAttribute="leading" constant="40" id="dzI-g0-tUx"/>
                            <constraint firstItem="Yx6-nL-vGz" firstAttribute="leading" secondItem="bMz-ph-uFj" secondAttribute="leading" constant="8" id="lQc-gM-imn"/>
                            <constraint firstItem="Yx6-nL-vGz" firstAttribute="top" secondItem="qX1-ny-JF6" secondAttribute="bottom" constant="30" id="tPz-0l-OQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMz-ph-uFj"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSy-kJ-hWX"/>
                    <connections>
                        <outlet property="ImageView" destination="qX1-ny-JF6" id="qAT-Vm-rnE"/>
                        <outlet property="label" destination="Yx6-nL-vGz" id="TBD-rs-gZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB5-G3-V3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qin-hQ-W8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymI-RH-Nus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNX-ZY-r9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gFp-KS-pvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ub-9I-D8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
